GET http://localhost:8080/api/tasks
Accept: application/json

###

POST http://localhost:8080/api/tasks
Content-Type: application/json
Accept: application/json

{
  "id": 0,
  "title": "Buy Milk",
  "completed": false
}

###

GET http://localhost:8080/api/tasks/1

###

PATCH http://localhost:8080/api/tasks
Content-Type: application/json
Accept: application/json

{
  "id": 1,
  "title": "Updated task",
  "completed": true
}

###

DELETE http://localhost:8080/api/tasks
Content-Type: application/json
Accept: application/json

{
  "id": 1,
  "title": "Deleted task",
  "completed": true
}
